<!DOCTYPE HTML>
<html>
  <head>
    <title>Supplement tests</title>

    <!-- dependencies -->
    <script src="test/env/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://github.com/olivernn/augment.js/raw/master/dist/augment-0.2.1.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- QUnit -->
    <script src="test/env/qunit.js"></script>
    <link rel="stylesheet" href="test/env/qunit.css" type="text/css" media="screen" />

    <!-- supplement -->
    <script src="src/supplement.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/array.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/object.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/number.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/function.js" type="text/javascript" charset="utf-8"></script>

    <!-- Tests -->
    <script src="test/supplement_test.js" type="text/javascript" charset="utf-8"></script>
    <script src="test/array_test.js" type="text/javascript" charset="utf-8"></script>
    <script src="test/object_test.js" type="text/javascript" charset="utf-8"></script>
    <script src="test/number_test.js" type="text/javascript" charset="utf-8"></script>
    <script src="test/function_test.js" type="text/javascript" charset="utf-8"></script>

  </head>
  <body>
    <h1 id="qunit-header">Supplement Tests</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>

    <div id="qunit-fixture"></div>
  </body>
</html>